id="famille-gallery"

"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\Famille\siblings-7103506_1280.jpg"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\Famille\brother-1252735_1280.jpg"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\Famille\friendship-day-3104635_1280.jpg"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\Famille\mama-5098862_1280.jpg"

id="mariage-gallery"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\mariage\sunset-698501_1280.jpg"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\mariage\wedding-1867547_1280.jpg"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\mariage\wedding-2595862_1280.jpg"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\mariage\wedding-dress-1486260_1280.jpg"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\mariage\wedding-dresses-1486005_1280.jpg"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\mariage\wedding-dresses-1486256_1280.jpg"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\mariage\couple-260899_1280.jpg"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\mariage\couple-443600_1280.jpg"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\mariage\heart-529607_640.jpg"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\mariage\love-2587456_1280.jpg"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\mariage\marriage-636018_1280.jpg"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\mariage\pink-wine-1964457_1280.jpg"

id="couple-gallery"

"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\Couple\couple-1194312_1280.jpg"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\Couple\couple-1822585_1280.jpg"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\Couple\couple-1869206_1280.jpg"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\Couple\couple-4615557_1280.jpg"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\Couple\man-2425121_1280.jpg"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\Couple\romantic-1934223_1280.jpg"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\Couple\woman-1979272_1280.jpg"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\Couple\black-and-white-2590810_1280.jpg"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\Couple\bride-1355473_1280.jpg"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\Couple\couple-437968_1280.jpg"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\Couple\couple-768683_1280.jpg"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\Couple\couple-955926_1280.jpg"

id="Grossesse-gallery"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\Grossesse\pregnant-775036_1280.jpg"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\Grossesse\pregnant-6189040_1280.jpg"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\Grossesse\woman-358779_1280.png"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\Grossesse\girl-18918_1280.jpg"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\Grossesse\maternity-7890354_1280.jpg"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\Grossesse\pregnancy-2221950_1280.jpg"

id="bébé-gallery"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\Bébé\infant-2717347_1280.jpg"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\Bébé\baby-1151351_1280.jpg"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\Bébé\baby-2416718_1280.jpg"
"C:\Users\rachi\OneDrive\Bureau\Porte folio cv\Asset\images\Bébé\father-22194_1280.jpg"



--------------------------------------------------------------------------------------

<div class="container">
        <div id="all-gallery" class="row gallery justify-content-center">
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container bg-dark">
                <a href="../asset/images/mariage/marriage-636018_1280.jpg" data-lightbox="image-1"
                    data-title="Description de l'image">
                    <img src="../asset/images/mariage/marriage-636018_1280.jpg" class="img-fluid"
                        alt="Description de l'image">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">CLICK POUR AGRANDIR L'IMAGE</p>
                    </div>
                </a>
            </div>
        </div>
        <div id="famille-gallery" class="row gallery justify-content-center">
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container bg-dark">
                <a href="/asset/images/Famille/brother-1252735_1280.jpg" data-lightbox="image-1"
                    data-title="L'image montre deux enfants dans un parc ou un jardin.Deux enfants ils sont proches l'un de l'autre, un enfant ayant son bras autour de l'épaule de l'autre. Ils portent des vêtements décontractés, l'un avec une veste noire et l'autre avec un pull rose. On peut voir leurs cheveux, l'un a les cheveux courts et roux et l'autre a les cheveux longs et bouclés. Le fond de l'image est vert, ce qui suggère qu'ils sont dans un espace ouvert comme un parc ou un jardin.">
                    <img src="/asset/images/Famille/brother-1252735_1280.jpg" class="img-fluid"
                        alt="L'image montre deux enfants">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">CLICK POUR AGRANDIR L'IMAGE</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container bg-dark">
                <a href="/asset/images/Famille/friendship-day-3104635_1280.jpg" data-lightbox="image-1"
                    data-title="L'image montre trois personnes debout près l'une de l'autre dans une étreinte amicale.La personne au milieu porte un t-shirt blanc avec un collier doré. La personne à gauche porte une robe blanche. La personne à droite porte un t-shirt blanc avec un motif noir dessus. Le fond de l'image est un mur gris.">
                    <img src="/asset/images/Famille/friendship-day-3104635_1280.jpg" class="img-fluid"
                        alt="L'image montre trois personnes debout près l'une de l'autre dans une étreinte amicale.">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">CLICK POUR AGRANDIR L'IMAGE</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container bg-dark">
                <a href="/asset/images/Famille/siblings-7103506_1280.jpg" data-lightbox="image-1"
                    data-title="Description de l'image">
                    <img src="/asset/images/Famille/siblings-7103506_1280.jpg" class="img-fluid"
                        alt="Description de l'image">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">CLICK POUR AGRANDIR L'IMAGE</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container bg-dark">
                <a href="/asset/images/Famille/siblings-7103506_1280.jpg" data-lightbox="image-1"
                    data-title="Description de l'image">
                    <img src="/asset/images/Famille/siblings-7103506_1280.jpg" class="img-fluid"
                        alt="Description de l'image">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">CLICK POUR AGRANDIR L'IMAGE</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container bg-dark">
                <a href="/asset/images/Famille/siblings-7103506_1280.jpg" data-lightbox="image-1"
                    data-title="Description de l'image">
                    <img src="/asset/images/Famille/siblings-7103506_1280.jpg" class="img-fluid"
                        alt="Description de l'image">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">CLICK POUR AGRANDIR L'IMAGE</p>
                    </div>
                </a>
            </div>
        </div>

        <div id="mariage-gallery" class="row gallery justify-content-center bg-dark  " style="display: none;">
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container">
                <a id="coupleAssis" href="/asset/images/mariage/couple-260899_1280.jpg" data-lightbox="image-1"
                    data-title="photo réaliste d’un couple assis sur un banc dans un parc avec un grand manoir en arrière-plan. Le couple est assis proche l’un de l’autre et la femme tient un bouquet de fleurs. Le manoir est un grand bâtiment orné avec un toit rouge et des murs blancs. Le parc est rempli d’arbres et de fleurs, et il y a un chemin qui mène au manoir. L’image a une ambiance chaleureuse et romantique">
                    <img src="/asset/images/mariage/couple-260899_1280.jpg" class="img-fluid"
                        alt=" photo réaliste d’un couple assis sur un banc dans un parc avec un grand manoir en arrière-plan. Le couple est assis proche l’un de l’autre et la femme tient un bouquet de fleurs. Le manoir est un grand bâtiment orné avec un toit rouge et des murs blancs. Le parc est rempli d’arbres et de fleurs, et il y a un chemin qui mène au manoir. L’image a une ambiance chaleureuse et romantique.">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">couple assis sur un banc</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container">
                <a href="/asset/images/mariage/couple-443600_1280.jpg" data-lightbox="image-1"
                    data-title="il s’agit d’une photo réaliste d’un couple dansant dans une forêt. Le couple porte des vêtements de mariage, la mariée porte une robe blanche et le marié porte un costume noir. La mariée porte une couronne de fleurs sur la tête. Le couple danse sur un chemin de terre avec des arbres de chaque côté. Il y a un panier de pique-nique sur le côté droit de l’image. Le fond est composé d’arbres et de feuillages">
                    <img src="/asset/images/mariage/couple-443600_1280.jpg" class="img-fluid"
                        alt="il s’agit d’une photo réaliste d’un couple dansant dans une forêt. Le couple porte des vêtements de mariage, la mariée porte une robe blanche et le marié porte un costume noir. La mariée porte une couronne de fleurs sur la tête. Le couple danse sur un chemin de terre avec des arbres de chaque côté. Il y a un panier de pique-nique sur le côté droit de l’image. Le fond est composé d’arbres et de feuillages.">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">couple dansant dans une forêt</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container">
                <a href="/asset/images/mariage/heart-529607_640.jpg" data-lightbox="image-1"
                    data-title="il s’agit d’une photo réaliste des mains de la mariée et du marié formant un cœur sur la robe de mariée blanche de la mariée. Les mains de la mariée sont couvertes de gants en dentelle blanche. Les mains du marié sont couvertes d’un costume noir. L’arrière-plan est une pelouse verte floue.">
                    <img src="/asset/images/mariage/heart-529607_640.jpg" class="img-fluid"
                        alt=" il s’agit d’une photo réaliste des mains de la mariée et du marié formant un cœur sur la robe de mariée blanche de la mariée. Les mains de la mariée sont couvertes de gants en dentelle blanche. Les mains du marié sont couvertes d’un costume noir. L’arrière-plan est une pelouse verte floue.">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">mains de la mariée et du marié formant un cœur sur la robe de mariée</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container">
                <a href="/asset/images/mariage/love-2587456_1280.jpg" data-lightbox="image-1"
                    data-title="il s’agit d’une photo réaliste un couple est debout l’un à côté de l’autre, la tête inclinée l’un vers l’autre. La femme porte une robe blanche avec une couronne de fleurs sur la tête. L’homme porte une chemise à carreaux noire et blanche. L’arrière-plan est un paysage flou avec un plan d’eau et des arbres.">
                    <img src="/asset/images/mariage/love-2587456_1280.jpg" class="img-fluid"
                        alt=" il s’agit d’une photo réaliste un couple est debout l’un à côté de l’autre, la tête inclinée l’un vers l’autre. La femme porte une robe blanche avec une couronne de fleurs sur la tête. L’homme porte une chemise à carreaux noire et blanche. L’arrière-plan est un paysage flou avec un plan d’eau et des arbres.">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">couple est debout l’un à côté de l’autre</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container">
                <a href="/asset/images/mariage/marriage-636018_1280.jpg" data-lightbox="image-1"
                    data-title="il s’agit d’une photo de la partie inférieure d’un couple de mariés debout sur un sol carrelé noir et blanc. Le marié porte un pantalon noir et des baskets Converse noires. La mariée porte une robe de mariée blanche avec des détails en dentelle et des baskets Converse roses. L’arrière-plan est constitué d’une rambarde en métal et d’une vue floue d’une pièce avec de grandes fenêtres.">
                    <img src="/asset/images/mariage/marriage-636018_1280.jpg" class="img-fluid"
                        alt="il s’agit d’une photo de la partie inférieure d’un couple de mariés debout sur un sol carrelé noir et blanc. Le marié porte un pantalon noir et des baskets Converse noires. La mariée porte une robe de mariée blanche avec des détails en dentelle et des baskets Converse roses. L’arrière-plan est constitué d’une rambarde en métal et d’une vue floue d’une pièce avec de grandes fenêtres.">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">couple de mariés debout sur un sol carrelé noir et blanc</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container">
                <a href="/asset/images/mariage/pink-wine-1964457_1280.jpg" data-lightbox="image-1"
                    data-title="il s’agit d’une photo réaliste d’un arrangement de table romantique avec une bouteille de vin et trois verres. La table est recouverte d’une nappe rose et est éclairée d’une lumière rose. La bouteille de vin est un rosé avec un ruban bleu attaché autour. L’étiquette indique “La Vie en Rose”. Les verres sont grands et minces avec une bordure dorée. Ils sont remplis d’un liquide rose. Il y a un vase de roses rouges en arrière-plan. L’arrière-plan est constitué d’un mur rose avec des lumières blanches.">
                    <img src="../asset/images/mariage/pink-wine-1964457_1280.jpg" class="img-fluid"
                        alt=" il s’agit d’une photo réaliste d’un arrangement de table romantique avec une bouteille de vin et trois verres. La table est recouverte d’une nappe rose et est éclairée d’une lumière rose. La bouteille de vin est un rosé avec un ruban bleu attaché autour. L’étiquette indique “La Vie en Rose”. Les verres sont grands et minces avec une bordure dorée. Ils sont remplis d’un liquide rose. Il y a un vase de roses rouges en arrière-plan. L’arrière-plan est constitué d’un mur rose avec des lumières blanches.">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">arrangement de table romantique avec une bouteille de vin et trois verres.</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container">
                <a href="/asset/images/mariage/sunset-698501_1280.jpg" data-lightbox="image-1"
                    data-title="Un couple amoureux se tient la main sur la plage au coucher du soleil.">
                    <img src="/asset/images/mariage/sunset-698501_1280.jpg" class="img-fluid"
                        alt="Un couple amoureux se tient la main sur la plage au coucher du soleil.">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">Un couple amoureux se tient la main sur la plage au coucher du soleil.</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container">
                <a href="/asset/images/mariage/wedding-1867547_1280.jpg" data-lightbox="image-1"
                    data-title="Un couple enlacé dans un jardin fleuri, capturé dans un moment d’amour éternel. Leur amour est aussi pur que la robe de la femme et aussi profond que le costume sombre de l’homme. Ils sont entourés de la beauté de la nature, symbolisant leur amour florissant. Le flou du visage de l’homme ajoute une touche de mystère à cette scène romantique.">
                    <img src="/asset/images/mariage/wedding-1867547_1280.jpg" class="img-fluid"
                        alt="Un couple enlacé dans un jardin fleuri, capturé dans un moment d’amour éternel. Leur amour est aussi pur que la robe de la femme et aussi profond que le costume sombre de l’homme. Ils sont entourés de la beauté de la nature, symbolisant leur amour florissant. Le flou du visage de l’homme ajoute une touche de mystère à cette scène romantique.">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">Un couple enlacé dans un jardin fleuri</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container">
                <a href="/asset/images/mariage/wedding-dress-1486260_1280.jpg" data-lightbox="image-1"
                    data-title="Une mariée éblouissante dans une robe de mariée blanche, tenant un bouquet de roses roses et blanches. Sa robe sans bretelles avec un décolleté en cœur et une jupe volumineuse symbolise l’élégance et la beauté. Le flou de son visage ajoute une touche de mystère à cette image. Le fond sombre et texturé met en valeur la pureté de sa robe et la vivacité de son bouquet.">
                    <img src="/asset/images/mariage/wedding-dress-1486260_1280.jpg" class="img-fluid"
                        alt="Une mariée éblouissante dans une robe de mariée blanche, tenant un bouquet de roses roses et blanches. Sa robe sans bretelles avec un décolleté en cœur et une jupe volumineuse symbolise l’élégance et la beauté. Le flou de son visage ajoute une touche de mystère à cette image. Le fond sombre et texturé met en valeur la pureté de sa robe et la vivacité de son bouquet.">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">Une mariée éblouissante dans une robe de mariée blanche, tenant un bouquet de
                            roses roses et blanches.</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container">
                <a href="/asset/images/mariage/wedding-dresses-1486005_1280.jpg" data-lightbox="image-1"
                    data-title="“Une mariée en robe blanche, debout devant une fenêtre haute, regarde au loin. La lumière diffuse à travers les rideaux blancs illumine la pièce, mettant en valeur la robe de bal volumineuse de la femme. Le mur orné et la plaque gravée ajoutent une touche d’élégance à la scène. Dans ce moment de calme et de rêverie, quels sont les pensées et les espoirs de la mariée pour l’avenir ">
                    <img src="/asset/images/mariage/wedding-dresses-1486005_1280.jpg" class="img-fluid"
                        alt="“Une mariée en robe blanche, debout devant une fenêtre haute, regarde au loin. La lumière diffuse à travers les rideaux blancs illumine la pièce, mettant en valeur la robe de bal volumineuse de la femme. Le mur orné et la plaque gravée ajoutent une touche d’élégance à la scène. Dans ce moment de calme et de rêverie, quels sont les pensées et les espoirs de la mariée pour l’avenir ">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">Une mariée en robe blanche, debout devant une fenêtre haute, regarde au loin.
                        </p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container">
                <a href="/asset/images/mariage/wedding-dresses-1486256_1280.jpg" data-lightbox="image-1"
                    data-title="Dans un éclat de lumière douce et dorée, une mariée en robe blanche se tient debout, son visage net pour préserver son intimité. Sa robe sans bretelles, au décolleté en cœur, est complétée par un voile long et délicat orné de dentelle. Un bracelet décore son poignet gauche, ajoutant une touche d’élégance à sa tenue. Derrière elle, un flou artistique révèle des arbres baignés de soleil. Quelle histoire pourrait naître de cette image ? Quels sont les rêves et les espoirs de cette mariée en ce jour si spécial ?”">
                    <img src="/asset/images/mariage/wedding-dresses-1486256_1280.jpg" class="img-fluid"
                        alt="Dans un éclat de lumière douce et dorée, une mariée en robe blanche se tient debout, son visage flou pour préserver son intimité. Sa robe sans bretelles, au décolleté en cœur, est complétée par un voile long et délicat orné de dentelle. Un bracelet décore son poignet gauche, ajoutant une touche d’élégance à sa tenue. Derrière elle, un flou artistique révèle des arbres baignés de soleil. Quelle histoire pourrait naître de cette image ? Quels sont les rêves et les espoirs de cette mariée en ce jour si spécial ?”">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">une mariée en robe blanche se tient debout</p>
                    </div>
                </a>
            </div>
        </div>
        <div id="couple-gallery" class="row gallery justify-content-center">
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container bg-dark">
                <a href="/asset/images/Couple/black-and-white-2590810_1280.jpg" data-lightbox="image-1"
                    data-title="Description de l'image">
                    <img src="/asset/images/Couple/black-and-white-2590810_1280.jpg" class="img-fluid"
                        alt="Description de l'image">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">CLICK POUR AGRANDIR L'IMAGE</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container bg-dark">
                <a href="/asset/images/Couple/bride-1355473_1280.jpg" data-lightbox="image-1"
                    data-title="Description de l'image">
                    <img src="/asset/images/Couple/bride-1355473_1280.jpg" class="img-fluid"
                        alt="Description de l'image">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">CLICK POUR AGRANDIR L'IMAGE</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container bg-dark">
                <a href="/asset/images/Couple/couple-4615557_1280.jpg" data-lightbox="image-1"
                    data-title="Description de l'image">
                    <img src="/asset/images/Couple/couple-4615557_1280.jpg" class="img-fluid"
                        alt="Description de l'image">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">CLICK POUR AGRANDIR L'IMAGE</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container bg-dark">
                <a href="/asset/images/Couple/romantic-1934223_1280.jpg" data-lightbox="image-1"
                    data-title="Description de l'image">
                    <img src="/asset/images/Couple/romantic-1934223_1280.jpg" class="img-fluid"
                        alt="Description de l'image">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">CLICK POUR AGRANDIR L'IMAGE</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container bg-dark">
                <a href="/asset/images/Couple/man-2425121_1280.jpg" data-lightbox="image-1"
                    data-title="Description de l'image">
                    <img src="/asset/images/Couple/man-2425121_1280.jpg" class="img-fluid" alt="Description de l'image">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">CLICK POUR AGRANDIR L'IMAGE</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container bg-dark">
                <a href="/asset/images/Couple/woman-1979272_1280.jpg" data-lightbox="image-1"
                    data-title="Description de l'image">
                    <img src="/asset/images/Couple/woman-1979272_1280.jpg" class="img-fluid"
                        alt="Description de l'image">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">CLICK POUR AGRANDIR L'IMAGE</p>
                    </div>
                </a>
            </div>
        </div>

        <div id="Grossesse-gallery" class="row gallery justify-content-center">
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container bg-dark">
                <a href="/asset/images/Grossesse/girl-18918_1280.jpg" data-lightbox="image-1"
                    data-title="Description de l'image">
                    <img src="/asset/images/Grossesse/girl-18918_1280.jpg" class="img-fluid"
                        alt="Description de l'image">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">CLICK POUR AGRANDIR L'IMAGE</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container bg-dark">
                <a href="/asset/images/Grossesse/maternity-7890354_1280.jpg" data-lightbox="image-1"
                    data-title="Description de l'image">
                    <img src="/asset/images/Grossesse/maternity-7890354_1280.jpg" class="img-fluid"
                        alt="Description de l'image">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">CLICK POUR AGRANDIR L'IMAGE</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container bg-dark">
                <a href="/asset/images/Grossesse/pregnancy-2221950_1280.jpg" data-lightbox="image-1"
                    data-title="Description de l'image">
                    <img src="/asset/images/Grossesse/pregnancy-2221950_1280.jpg" class="img-fluid"
                        alt="Description de l'image">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">CLICK POUR AGRANDIR L'IMAGE</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container bg-dark">
                <a href="/asset/images/Grossesse/pregnant-6189040_1280.jpg" data-lightbox="image-1"
                    data-title="Description de l'image">
                    <img src="/asset/images/Grossesse/pregnant-6189040_1280.jpg" class="img-fluid"
                        alt="Description de l'image">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">CLICK POUR AGRANDIR L'IMAGE</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container bg-dark">
                <a href="/asset/images/Grossesse/pregnant-775036_1280.jpg" data-lightbox="image-1"
                    data-title="Description de l'image">
                    <img src="/asset/images/Grossesse/pregnant-775036_1280.jpg" class="img-fluid"
                        alt="Description de l'image">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">CLICK POUR AGRANDIR L'IMAGE</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container bg-dark">
                <a href="/asset/images/Grossesse/woman-358779_1280.png" data-lightbox="image-1"
                    data-title="Description de l'image">
                    <img src="/asset/images/Grossesse/woman-358779_1280.png" class="img-fluid"
                        alt="Description de l'image">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">CLICK POUR AGRANDIR L'IMAGE</p>
                    </div>
                </a>
            </div>
        </div>
        <div id="bébé-gallery" class="row gallery justify-content-center">
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container bg-dark">
                <a href="/asset/images/Bébé/baby-1151351_1280.jpg" data-lightbox="image-1"
                    data-title="Description de l'image">
                    <img src="/asset/images/Bébé/baby-1151351_1280.jpg" class="img-fluid" alt="Description de l'image">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">CLICK POUR AGRANDIR L'IMAGE</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container bg-dark">
                <a href="/asset/images/Bébé/baby-2416718_1280.jpg" data-lightbox="image-1"
                    data-title="Description de l'image">
                    <img src="/asset/images/Bébé/baby-2416718_1280.jpg" class="img-fluid" alt="Description de l'image">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">CLICK POUR AGRANDIR L'IMAGE</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container bg-dark">
                <a href="/asset/images/Bébé/father-22194_1280.jpg" data-lightbox="image-1"
                    data-title="Description de l'image">
                    <img src="/asset/images/Bébé/father-22194_1280.jpg" class="img-fluid" alt="Description de l'image">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">CLICK POUR AGRANDIR L'IMAGE</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container bg-dark">
                <a href="/asset/images/Bébé/infant-2717347_1280.jpg" data-lightbox="image-1"
                    data-title="Description de l'image">
                    <img src="/asset/images/Bébé/infant-2717347_1280.jpg" class="img-fluid"
                        alt="Description de l'image">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">CLICK POUR AGRANDIR L'IMAGE</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container bg-dark">
                <a href="/asset/images/Bébé/infant-2717347_1280.jpg" data-lightbox="image-1"
                    data-title="Description de l'image">
                    <img src="/asset/images/Bébé/infant-2717347_1280.jpg" class="img-fluid"
                        alt="Description de l'image">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">CLICK POUR AGRANDIR L'IMAGE</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container bg-dark">
                <a href="/asset/images/Bébé/infant-2717347_1280.jpg" data-lightbox="image-1"
                    data-title="Description de l'image">
                    <img src="/asset/images/Bébé/infant-2717347_1280.jpg" class="img-fluid"
                        alt="Description de l'image">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">CLICK POUR AGRANDIR L'IMAGE</p>
                    </div>
                </a>
            </div>
        </div>
        <div id="baptême-gallery" class="row gallery justify-content-center">
            <div class="col-sm-6 col-md-4 col-lg-3 m-3 image-container bg-dark">
                <a href="../asset/images/mariage/marriage-636018_1280.jpg" data-lightbox="image-1" data-title="Description de l'image">
                    <img src="../asset/images/mariage/marriage-636018_1280.jpg" class="img-fluid" alt="Description de l'image">
                    <div class="lightbox-content">
                        <button class="cart-button btn btn-Light  rounded-5">
                            <i class="fa fa-shopping-cart"></i> Ajouter
                        </button>
                        <p class="mt-1">CLICK POUR AGRANDIR L'IMAGE</p>
                    </div>
                </a>
            </div>
        </div>
            
    </div>



